api/schema/schema.graphql

scalar Time

type AutocompleteResponse {
  id: String!
  name: String!
}

extend type Query {
  search(q: String, id: String, page: Int, limit: Int): MediaItemConnection!
  autocomplete(q: String!): [AutocompleteResponse]
  favourites(page: Int, limit: Int): MediaItemConnection!
  deleted(page: Int, limit: Int): MediaItemConnection!
}

extend type Mutation {
  upload(file: Upload!, albumId: String): String!
  favourite(id: String!, type: String!): Boolean!
  delete(id: String!, type: String!): Boolean!
}
